server {
  listen 8081;

  root /usr/share/nginx/html;
  index index.html index.html;
  
  location /metadata/ {
    proxy_pass          http://localhost:8085/metadata/;
    proxy_redirect      default;
  }
}